<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elcaptured Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fixed-header">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#1">Style 1</a></li>
              <li><a href="#2">Style 2</a></li>
              <li><a href="#3">Style 3</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section id="1">
            <h1>ELCAPTURED</h1>
            <div>
                <img src="images/1.jpg">
            </div>
        </section>
        <section id="2">
            <h2>ELCAPTURED</h2>
            <p>This is Section 2</p>
        </section>
        <section id="3">
            <h3>ELCAPTURED</h3>
            <p>This is Section 3</p>
        </section>
      </main>



    <br>
    <br>
    <br>
</body>
</html>